<!DOCTYPE html>
<html>
<head>
  <title>box-model assignment</title>
<style>
.myDiv {
  border: 5px solid black;
  background-color: #29AB87;    
  height: 200px;
  width:200px;
}
#corner1{
	margin-left:210px;
      border-top: 20px solid black;
      border-bottom: 20px solid black;
            border-left: 10px solid black;
      border-right: 10px solid black;
  background-color: yellow;    
  height: 200px;
  width:200px;
  
}
#corner2{
  border: 5px solid black;
  background-color: coral;    
  height: 180px;
  width:180px;
  margin-left:20px;
  
}
</style>
</head>
<body>


<div class="myDiv">
<p style="padding:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam, eros sit amet venenatis tincidunt, turpis erat pharetra enim ssssssssssssssssssssssssss
</div>

<div  id="corner1">
</div>

<div  id="corner2">
</div>

</body>
</html>